.menu {
  background-color: #e5e5e5;

  &__top {
    margin-bottom: 40px;
  }
  
  &__content {
    box-sizing: border-box;
    padding: $headerTopPadding 0;
    height: 100vh;

    & .top-actions {
      grid-template-columns: 1fr var(--icon-width);
      
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 0 40px;
    padding: 0;
    
    list-style: none;
  }

  // &__item {

  // }

  &__link {
    border-bottom: 1px solid transparent;
    text-decoration: none;
    color: $color-dark-grey;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;

    transition: border-color 0.3s;

    &:hover {
      border-color: $color-dark-grey;
    }
  }
  
  &__call {
    display: block;
    width: max-content;

    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: $color-dark-grey;
    text-transform: uppercase;
    text-decoration: none;

    &--phone {
      margin-bottom: 16px;

      font-size: 16px;
      line-height: 27px;

    }

    &--action {
      margin-bottom: 8px;
      border-bottom: 1px solid $color-dark-grey;

      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
    }
  }
}
